<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <meta itemprop="name" content="Disney+ | Movies and Shows">
  <meta property="og:title" content="Disney+ | Movies and Shows">
  <meta name="twitter:title" content="Disney+ | Movies and Shows">
  <meta name="description" property="description" content="It’s movie night at Disney+. Stream now for endless access to hit movies, original releases, epic adventures, animated classics, and favorite TV series.">
  <meta property="og:description" content="It’s movie night at Disney+. Stream now for endless access to hit movies, original releases, epic adventures, animated classics, and favorite TV series.">
  <meta name="apple-mobile-web-app-title" content="Disney+">
  <title>Disney+ | Movies and Shows</title>
  <base href="/">
  <link rel="apple-touch-icon" sizes="180x180" href="https://prod-static.disney-plus.net/us-west-2/builds/bfce1371fb8a6f9973dabf9e41c77b39099ad27e/src/common/assets/images/favicons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://prod-static.disney-plus.net/us-west-2/builds/bfce1371fb8a6f9973dabf9e41c77b39099ad27e/src/common/assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://prod-static.disney-plus.net/us-west-2/builds/bfce1371fb8a6f9973dabf9e41c77b39099ad27e/src/common/assets/images/favicons/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
